<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.locationfinderapplication">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LocationFinderApplication">

        <activity
            android:name=".ModifyActivity"
            android:exported="true"
            android:parentActivityName=".PointsList"/>
        <activity
            android:name=".AddPoint"
            android:exported="true"
            android:label="@string/title_activity_query"
            android:parentActivityName=".MainPageActivity"/>
        <activity
            android:name=".SearchPoints"
            android:exported="true"
            android:label="@string/title_activity_search"
            android:windowSoftInputMode="adjustPan"
            android:parentActivityName=".MainPageActivity"/>
        <activity
            android:name=".PointsList"
            android:exported="true"
            android:label="@string/title_activity_list"
            android:parentActivityName=".MainPageActivity"/>
        <activity
            android:name=".MainPageActivity"
            android:exported="true"
            android:label="@string/title_activity_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>