<resources>
    <string name="app_name">Location Finder</string>
    <string name="title_activity_main">Location Finder</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_query">Add Entries</string>
    <string name="title_activity_list">Update entries</string>

    <string name="name">Name: </string>
    <string name="lat">Latitude: </string>
    <string name="lon">Longitude: </string>
    <string name="address">Address: </string>

    <string name="search">Search</string>
    <string name="query">Add Points</string>
    <string name="modify">Modify Points</string>
    <string name="csv">Input CSV</string>

    <string name="list_label">List of Waypoints</string>
    <string name="instructions">Click an entry to make modifications.</string>

    <string name="search_label">Search</string>
    <string name="by_name">By Name: </string>
    <string name="name_hint">e.g., London</string>
    <string name="by_address">By Address: </string>
    <string name="address_hint">e.g., 123 John Street</string>
    <string name="enter">Enter</string>
    <string name="clear">Clear</string>

    <string name="query_label">Add Waypoint</string>
    <string name="add">Add</string>
    <string name="addButton">Add</string>

    <string name="mod_label">Modify Entry</string>
    <string name="update">Update Waypoint</string>
    <string name="delButton">Delete Waypoint</string>
    <string name="upButton">Update</string>

</resources>